REACT_APP_BACKEND_URL = https://multistep-form-backend-seven.vercel.app
REACT_APP_ADD_ACC = https://multistep-form-backend-seven.vercel.app/api/add-account
REACT_APP_GET_DATA = https://multistep-form-backend-seven.vercel.app/api/get-data
